{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "CVILARDELL",
            "server": "http://localhost",
            "serverInstance": "DynamicsNAV110",
            "port": 7849,
            "authentication": "Windows",
            "startupObjectId": 22
        }
    ]
}